{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red33\green47\blue63;\red0\green0\blue0;\red40\green56\blue75;
\red231\green236\blue237;\red108\green121\blue122;\red227\green243\blue226;\red255\green241\blue194;}
{\*\expandedcolortbl;;\cssrgb\c17255\c24314\c31373;\cssrgb\c0\c0\c0;\cssrgb\c20392\c28627\c36863;
\cssrgb\c92549\c94118\c94510;\cssrgb\c49804\c54902\c55294;\cssrgb\c90980\c96078\c90980;\cssrgb\c100000\c95294\c80392;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SESI\'d3N 1: Presentaciones y situaci\'f3n inicial\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec3 Fecha:
\f1\b0  Mi\'e9rcoles 6/11/2024\uc0\u8232 
\f0\b Horario:
\f1\b0  08:30 - 10:30\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf4 \cb5 \strokec4 OBJETIVOS DE LA SESI\'d3N:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Presentarse y presentar a compa\'f1eros usando estructuras variadas\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Establecer el nivel B2.1 como referencia\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Introducir el proyecto de mini serie "Para mudarse a Espa\'f1a"\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Evaluar necesidades individuales de los estudiantes\cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf4 \strokec4 CONTENIDOS:\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf6 \strokec6 1. EXPRESIONES PARA PRESENTARSE (Nivel B2.1):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "Me llamo... y soy de..."\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "Vengo de... pero vivo en..."\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "Estoy estudiando/working en..."\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "Lo que m\'e1s me gusta de Espa\'f1a es..."\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "Mi objetivo con este curso es..."\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf6 \strokec6 2. VOCABULARIO CLAVE:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Nacionalidades y pa\'edses\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Profesiones y estudios\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Aficiones e intereses\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Caracter\'edsticas personales\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf6 \strokec6 3. ESTRUCTURAS GRAMATICALES:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Uso de ser/estar en presentaciones\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Pret\'e9rito perfecto vs. indefinido\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Comparativos y superlativos\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Expresiones de frecuencia\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf4 \strokec4 ACTIVIDADES PR\'c1CTICAS:\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf6 \cb7 \strokec6 Actividad 1: "Presentaciones en c\'edrculo" (20 minutos)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cada estudiante se presenta usando 3 frases diferentes\cb1 \
\ls5\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Los compa\'f1eros hacen preguntas espont\'e1neas\cb1 \
\ls5\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Objetivo: fluidez y espontaneidad\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf6 \cb7 \strokec6 Actividad 2: "Entrevista por parejas" (25 minutos)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 En parejas, se entrevistan mutuamente\cb1 \
\ls6\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Deben descubrir 3 cosas interesantes del compa\'f1ero\cb1 \
\ls6\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Presentan al compa\'f1ero a la clase\cb1 \
\ls6\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Objetivo: pr\'e1ctica de preguntas y respuestas\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf6 \cb7 \strokec6 Actividad 3: "Mi personaje para la mini serie" (30 minutos)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Brainstorming individual: \'bfQui\'e9n ser\'eda yo en "Para mudarse a Espa\'f1a"?\cb1 \
\ls7\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Compartir ideas en grupos peque\'f1os\cb1 \
\ls7\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Elecci\'f3n preliminar de roles\cb1 \
\ls7\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Objetivo: introducci\'f3n al proyecto final\cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf4 \strokec4 SITUACI\'d3N DE HABLA PARA MINI SERIE:\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf6 \strokec6 ESCENA: "La llegada al aeropuerto"\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec3 Personajes posibles:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 El estudiante extranjero (protagonista)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 El compa\'f1ero de piso espa\'f1ol\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 El agente de inmobiliaria\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 El due\'f1o del bar de tapas\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Di\'e1logo modelo:
\f1\b0 \
A: "\'a1Hola! \'bfEres [nombre]? Soy [nombre], tu compa\'f1ero de piso."\uc0\u8232 B: "\'a1S\'ed, por fin! El vuelvo tuvo un retraso terrible. \'bfC\'f3mo est\'e1 el piso?"\u8232 A: "Perfecto. Te va a encantar. Est\'e1 en el centro, cerca de todo."\u8232 B: "\'bfY los vecinos? \'bfson amables?"\u8232 A: "S\'faper amables. Ayer mismo la vecina del 3\'ba me invit\'f3 a unas tapas..."\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf4 \cb8 \strokec4 TAREA PARA PR\'d3XIMA SESI\'d3N:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf0 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Preparar una presentaci\'f3n de 2 minutos sobre "Mi experiencia en Espa\'f1a"\cb1 \
\ls9\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Grabar un audio de 1 minuto present\'e1ndose como personaje de la mini serie\cb1 \
\ls9\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Investigar 3 expresiones coloquiales granadinas\cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf4 \strokec4 EVALUACI\'d3N FORMATIVA:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Participaci\'f3n activa en todas las actividades\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Uso adecuado de estructuras B2.1\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Fluidez en presentaciones espont\'e1neas\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Creatividad en el desarrollo del personaje\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf4 \strokec4 RECURSOS ADICIONALES:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls11\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lista de adjetivos para describir personalidad\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Frases \'fatiles para presentaciones formales e informales\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Gu\'eda de pronunciaci\'f3n de sonidos dif\'edciles del espa\'f1ol\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf4 \strokec4 NOTAS DEL PROFESOR:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls12\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Observar nivel individual de cada estudiante\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Identificar necesidades espec\'edficas de refuerzo\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Fomentar ambiente relajado y de confianza\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Evaluar din\'e1mica del grupo para futuras actividades en parejas/grupos\
}