{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SESI\'d3N 2: Debate: \'bfMudarse a Espa\'f1a?\
Fecha: Lunes 11/11/2024\
Horario: 08:30 - 10:30\
\
OBJETIVOS DE LA SESI\'d3N:\
- Practicar estructuras para expresar opiniones y argumentos\
- Desarrollar vocabulario relacionado con ventajas/desventajas\
- Introducir conectores discursivos para debates\
- Crear material para el cap\'edtulo 1 de la mini serie\
\
CONTENIDOS:\
\
1. EXPRESIONES PARA OPINAR (Nivel B2.1):\
   - "Desde mi punto de vista..."\
   - "Me parece que..."\
   - "En mi opini\'f3n..."\
   - "Creo que..."\
   - "Estoy convencido/a de que..."\
\
2. VOCABULARIO DEL DEBATE:\
   - Ventajas: oportunidad, experiencia, crecimiento, enriquecimiento\
   - Desventajas: dificultad, adaptaci\'f3n, nostalgia, barreras\
   - Aspectos culturales: costumbres, tradiciones, gastronom\'eda\
   - Aspectos pr\'e1cticos: vivienda, trabajo, documentos, idioma\
\
3. CONECTORES DISCURSIVOS:\
   - Para a\'f1adir: adem\'e1s, tambi\'e9n, es m\'e1s\
   - Para contrastar: sin embargo, no obstante, por otro lado\
   - Para concluir: en conclusi\'f3n, finalmente, en resumen\
\
ACTIVIDADES PR\'c1CTICAS:\
\
Actividad 1: "Torbellino de ideas" (15 minutos)\
- En grupos de 4, escribir ventajas de mudarse a Espa\'f1a\
- Cambiar de grupo y escribir desventajas\
- Puesta en com\'fan y clasificaci\'f3n por categor\'edas\
- Objetivo: activar vocabulario y estructuras\
\
Actividad 2: "Debate estructurado" (40 minutos)\
- Dividir la clase en dos grupos: A favor y en contra\
- Preparaci\'f3n de argumentos (15 minutos)\
- Debate moderado (25 minutos)\
- Objetivo: pr\'e1ctica de conectores y expresiones de opini\'f3n\
\
Actividad 3: "Mini-debates por parejas" (25 minutos)\
- Temas espec\'edficos: trabajo, estudios, vida social, costumbres\
- Cada pareja debate un tema diferente\
- Rotaci\'f3n para exponer conclusiones\
- Objetivo: pr\'e1ctica espont\'e1nea y fluidez\
\
SITUACI\'d3N DE HABLA PARA MINI SERIE:\
\
ESCENA: "La decisi\'f3n de mudarse"\
Personajes:\
- Protagonista (decidiendo mudarse)\
- Amigo/a en pa\'eds de origen (en contra)\
- Amigo/a espa\'f1ol (a favor)\
- Familiar (neutral/preocupado)\
\
Di\'e1logo modelo:\
Amigo origen: "\'bfEst\'e1s seguro/a? Es un cambio muy grande."\
Protagonista: "S\'e9 que es dif\'edcil, pero es una oportunidad \'fanica."\
Amigo espa\'f1ol: "Espa\'f1a es incre\'edble. La gente es muy acogedora."\
Amigo origen: "Pero \'bfy el idioma? \'bfy la cultura?"\
Protagonista: "Por eso quiero ir, para aprender y crecer."\
\
TAREA PARA PR\'d3XIMA SESI\'d3N:\
- Escribir un p\'e1rrafo argumentando tu posici\'f3n personal sobre mudarse a Espa\'f1a\
- Preparar 3 preguntas para una entrevista sobre experiencias de extranjeros en Espa\'f1a\
- Investigar sobre el proceso de b\'fasqueda de vivienda en Granada\
\
EVALUACI\'d3N FORMATIVA:\
- Uso adecuado de expresiones de opini\'f3n\
- Empleo correcto de conectores discursivos\
- Fluidez en la argumentaci\'f3n\
- Capacidad de escuchar y responder a argumentos contrarios\
\
RECURSOS ADICIONALES:\
- Gu\'eda de expresiones para debatir\
- Lista de conectores discursivos por funci\'f3n\
- Vocabulario espec\'edfico sobre inmigraci\'f3n y adaptaci\'f3n\
- Ejemplos de debates reales sobre temas similares\
\
NOTAS DEL PROFESOR:\
- Moderar el debate para asegurar participaci\'f3n equitativa\
- Corregir errores gramaticales de forma constructiva\
- Fomentar respeto por opiniones diferentes\
- Identificar estudiantes con dificultades en expresi\'f3n de opiniones\
- Grabar debates para an\'e1lisis posterior si es posible\
\
EXTENSI\'d3N PARA MINI SERIE:\
- Los mejores argumentos del debate pueden incorporarse al guion\
- Las experiencias personales pueden inspirar di\'e1logos aut\'e9nticos\
- Las dudas expresadas pueden convertirse en conflictos dram\'e1ticos\
}