{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SESI\'d3N 3: Situaci\'f3n: Buscar piso en Granada\
Fecha: Mi\'e9rcoles 13/11/2024\
Horario: 08:30 - 10:30\
\
OBJETIVOS DE LA SESI\'d3N:\
- Practicar vocabulario relacionado con vivienda y alquiler\
- Desarrollar habilidades para negociar y preguntar\
- Simular situaciones reales de b\'fasqueda de piso\
- Crear escenas para la mini serie\
\
CONTENIDOS:\
\
1. VOCABULARIO DE VIVIENDA:\
   - Tipos: piso, apartamento, estudio, \'e1tico, bajo\
   - Habitaciones: sal\'f3n, dormitorio, cocina, ba\'f1o, balc\'f3n, terraza\
   - Muebles: sof\'e1, cama, mesa, sillas, armario, estanter\'eda\
   - Servicios: calefacci\'f3n, aire acondicionado, internet, ascensor\
\
2. EXPRESIONES \'daTILES:\
   - "\'bfCu\'e1nto es el alquiler?"\
   - "\'bfQu\'e9 gastos incluye?"\
   - "\'bfEst\'e1 amueblado?"\
   - "\'bfHay dep\'f3sito?"\
   - "\'bfCu\'e1ndo puedo visitarla?"\
\
3. ESTRUCTURAS GRAMATICALES:\
   - Condicional para preguntas educadas: "\'bfPodr\'eda visitar...?"\
   - Comparativos: "m\'e1s grande que", "menos caro que"\
   - Expresiones de necesidad: "necesito", "busco", "prefiero"\
\
ACTIVIDADES PR\'c1CTICAS:\
\
Actividad 1: "Vocabulario visual" (20 minutos)\
- Presentaci\'f3n de im\'e1genes de diferentes tipos de viviendas\
- Asociaci\'f3n de vocabulario con im\'e1genes\
- Pr\'e1ctica de pronunciaci\'f3n de t\'e9rminos dif\'edciles\
- Objetivo: asegurar dominio del vocabulario b\'e1sico\
\
Actividad 2: "Llamadas telef\'f3nicas" (30 minutos)\
- Por parejas: uno es el casero/a, otro el inquilino/a\
- Simulaci\'f3n de llamada para preguntar por piso\
- Rotaci\'f3n de roles\
- Objetivo: pr\'e1ctica de expresiones telef\'f3nicas y preguntas\
\
Actividad 3: "Visita al piso" (35 minutos)\
- En grupos de 3: casero/a, inquilino/a, amigo/a\
- Simulaci\'f3n completa de visita al piso\
- Negociaci\'f3n de condiciones\
- Objetivo: integraci\'f3n de todas las habilidades\
\
SITUACI\'d3N DE HABLA PARA MINI SERIE:\
\
ESCENA: "La primera visita al piso"\
Personajes:\
- Protagonista (buscando piso)\
- Casero/a espa\'f1ol/a\
- Compa\'f1ero/a de piso potencial\
- Agente inmobiliario/a\
\
Di\'e1logo modelo:\
Casero: "Este es el piso. Como puede ver, est\'e1 muy bien ubicado."\
Protagonista: "Me encanta la luz. \'bfCu\'e1nto es el alquiler?"\
Casero: "Son 600 euros, m\'e1s gastos. \'bfD\'f3nde trabaja?"\
Protagonista: "En la universidad. \'bfEst\'e1 bien comunicado?"\
Casero: "Perfecto. Hay autob\'fas cada 10 minutos."\
\
TAREA PARA PR\'d3XIMA SESI\'d3N:\
- Preparar un anuncio de piso (real o imaginario)\
- Investigar precios de alquiler en diferentes zonas de Granada\
- Grabar un audio de 2 minutos describiendo tu piso ideal\
- Preparar 5 preguntas para un casero/a\
\
EVALUACI\'d3N FORMATIVA:\
- Uso correcto del vocabulario de vivienda\
- Fluidez en simulaciones de llamadas\
- Capacidad de negociaci\'f3n\
- Claridad en la descripci\'f3n de espacios\
\
RECURSOS ADICIONALES:\
- Diccionario visual de vocabulario de vivienda\
- Gu\'eda de expresiones telef\'f3nicas formales\
- Lista de preguntas t\'edpicas para visitar pisos\
- Informaci\'f3n sobre precios medios de alquiler en Granada\
\
NOTAS DEL PROFESOR:\
- Observar pronunciaci\'f3n de t\'e9rminos espec\'edficos\
- Corregir errores en uso de preposiciones\
- Fomentar espontaneidad en las simulaciones\
- Evaluar capacidad de adaptaci\'f3n a diferentes roles\
- Grabar algunas simulaciones para an\'e1lisis posterior\
\
EXTENSI\'d3N PARA MINI SERIE:\
- Las mejores simulaciones pueden grabarse como escenas\
- Los problemas reales pueden convertirse en conflictos dram\'e1ticos\
- Las expresiones aprendidas enriquecer\'e1n los di\'e1logos\
- Las experiencias personales pueden inspirar tramas secundarias\
\
VOCABULARIO ESPEC\'cdFICO GRANADA:\
- "Piso c\'e9ntrico": en el centro\
- "Cerca de la facultad": bien ubicado para estudiantes\
- "Barrio tranquilo": zona residencial\
- "Bien comunicado": con buen transporte p\'fablico\
- "Primera planta": piso bajo (f\'e1cil acceso)\
}